spring.application.name=chat-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8208
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
